{
  "Jwt": {
    "SecretKey": "lfaW3$4k#sZG8&!2LqE@nDy*v^p$T5F7",
    "Issuer": "https://localhost:5173",
    "Audience": "https://localhost:5001/",
    "ExpiresInMinutes": "60" // Expiration time in minutes
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=root;Host=localhost;Port=5432;Database=shopDb;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
